NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

GROQ_API_KEY=

NEXT_PUBLIC_HUME_CONFIG_ID=
HUME_API_KEY=
HUME_SECRET_KEY=

IOT_ENDPOINT=

VOICE_AI_ENDPOINT="http://127.0.0.1:8000"